正在卸载程序集“D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.exe”。
受影响的参数是:
   assemblypath = D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.exe
   logfile = D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.InstallLog
正在移除 EventLog 源 HisDataImport。
正在从系统中移除服务 HisDataImport...
已成功地从系统中移除服务 HisDataImport。
正在安装程序集“D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.exe”。
受影响的参数是:
   assemblypath = D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.exe
   logfile = D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.InstallLog
正在安装服务 HisDataImport...
已成功安装服务 HisDataImport。
正在日志 Application 中创建 EventLog 源 HisDataImport...
查看日志文件的内容以获得 D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.exe 程序集的进度。
该文件位于 D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.InstallLog。
正在提交程序集“D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.InstallLog
   assemblypath = D:\VSWorkSpace\HisDataImport\HisDataForms\bin\Debug\HisDataImport.exe
