
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.exe 程序集的进度。
该文件位于 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.exe 程序集的进度。
该文件位于 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.exe 程序集的进度。
该文件位于 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 无法获得 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.exe 程序集中的安装程序类型。
引发了内部异常 System.Reflection.ReflectionTypeLoadException，错误消息如下: 无法加载一个或多个请求的类型。有关更多信息，请检索 LoaderExceptions 属性。。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.exe 程序集的进度。
该文件位于 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.InstallLog。
在 System.Configuration.Install.AssemblyInstaller 安装程序的“回退”阶段发生异常。
System.InvalidOperationException: 无法获得 D:\VSWorkSpace\HisDataImport\HisDataImport\obj\Debug\HisDataImport.exe 程序集中的安装程序类型。
引发了内部异常 System.Reflection.ReflectionTypeLoadException，错误消息如下: 无法加载一个或多个请求的类型。有关更多信息，请检索 LoaderExceptions 属性。。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。

“回退”阶段已成功完成。

已完成事务处理安装。
